{
  "name": "iobroker.mytado",
  "version": "0.6.0",
  "description": "ioBroker mytado Adapter",
  "author": {
    "name": "IcynatorHD",
    "email": "mytado@outlook.de"
  },
  "contributors": [
    {
      "name": "IcynatorHD",
      "email": "mytado@outlook.de"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.mytado",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "mytado",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.mytado"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.mytado/issues"
  },
  "readmeFilename": "README.md"
}